; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = googletest
test_build_src = yes
test_ignore = test_native
lib_deps = google/googletest@^1.12.1
lib_ldf_mode = chain

[env:native]
platform = native
test_framework = googletest
test_build_src = yes
test_ignore = test_embedded
build_flags = -std=c++11
lib_deps = google/googletest@^1.12.1
lib_compat_mode = off

[platformio]
description = A utility library for C++11 to be used on embedded platform like ESP32.
